<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height:100vh;
                width:100vw;

            }
           
            body{
                margin:0;
                
                
            }
            /*header start*/
            header{
                background-color:navy;
                height:10vh;
                width:100vw;
                position:absolute;
            }
            .coal{
                position:relative;
                height:90%;
            }
            P{
                font-weight: 900;
                position:relative;
                display:inline;
                bottom:30%;
                left:17%;
                right:17%;
                font-size:2.3rem;
                color:white;
            }
            nav{
                float:right;
                
                
            }
            .hamburg{
                    position:relative;
                    height:9vh;
                    width:5vw;
                    float:right;
                    margin-top:0vh;
                    background-image: url('https://cdn0.iconfinder.com/data/icons/essentials-line/100/Menu-512.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                   
            }
            a{
                
                box-sizing: border-box;
                display:block;
                height:20%;
                text-decoration: none;
                color:black;
                text-align: center;
                padding-top:10%;
                background-color:rgba(138, 145, 148, 0.521);
            }
            a:hover{
                border-bottom:solid;
            }
            .content{
                padding-top:1.3%;
                
                margin-top: 7vh;
               position:absolute;
                height:50vh;
                width:15vw;
                display:none;
                right:0%;
                left:85%;
                z-index: 10;
            }
            nav:hover .content{
                display:block;
            }
            nav:hover .hamburg{
                background-image: url('https://cdn3.iconfinder.com/data/icons/ui-icons-5/16/cross-small-01-512.png');
            }
            .user{
                position:realtive;
                height:5vh;
                position:relative;
                left:22%;
                bottom:1.8vh;
                
            }
            .welcome{
                position:relative;
                font-size:1.2rem;
                position:relative;
                bottom:37%;
                left:22%;
                
            }
           /*header end*/
            
          
            fieldset{
                   position:relative;
                   top:20vh;
                   left:25vw;
                   width:50vw;
                   background-color: navy;
                   border-radius:40%;
                  
            }
            table{
                border:solid navy;
                background-color: white;
            }
            caption{
                color:white;9
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>welcome {username}</title>
    </head>
    <body>
        <header>
           <img class="coal" src="http://beta.coalindia.in/static/images/logo.png">
           <p>COAL PRODUCTION DAILY DATATBASE</p>
           
           <img class="user" src="https://cdn1.iconfinder.com/data/icons/instagram-ui-glyph/48/Sed-09-512.png">
           <p class="welcome">welcome {username}</p>
           <nav>
           <div class="hamburg"></div>
           <div class="content">
                
            <a href="#">HOME</a> 

            <a href="#">LOG OUT</a>  
        
             <a href="#">HELP</a>  
         
             <a href="#">CONTACT US</a>  

             <a href="#">SAVED DATABASES</a>

             
           </div>
           </nav>
        </header>
        <section>
            
            <fieldset>
                <table>
                    <tr>
                        <caption><b>PRODUCTION TABLE<b></caption>
                        <th>DATE</th>
                        <th>ACTUAL PRODUCTION</th>
                        <th>ACCUMULATED ACTUAL PRODUCTION</th>
                        <th>REPORTED PRODUCTION</th>
                        <th>ACCUMULATED REPORTED PRODUCTION</th>
                    </tr>
                    <tr>
                        <td><input type="date" id="date" ></td>
                        <td><input type="number" value="0" id="a.pro"></td>
                        <td><output type="number"  id="aa.pro"></td>
                        <td><input type="number" value="0" id="r.pro"></td>
                        <td><output type="number"  id="ar.pro"></td>

                    </tr>
                </table>
                <input type="submit" style="margin-left:45%;cursor:pointer">
            </fieldset>
            <fieldset style="margin-top:18vh;left:17vw;">
                <table>
                    <tr>
                        <caption><b>TRANSPORT TABLE<b></caption>
                        <th>DATE</th>
                        <th>TRANSPORT TRIP</th>
                        <th>ACCUMULATED TRANSPORT TRIP</th>
                        <th>TRANSPORT WEIGHT(Ton)</th>
                        <th>ACCUMULATED TRANSPORT WEIGHT(Ton)</th>
                        <th>DISPATCH</th>
                        <th>ACCUMULATED DISPATCH</th>
                    </tr>
                    <tr>
                        <td><input type="date" id="date" ></td>
                        <td><input type="number" value="0" id="a.pro"></td>
                        <td><output  id="aa.pro"></td>
                        <td><output  id="r.pro"></td>
                        <td><output  id="ar.pro"></td>
                        <td><input type="number" value="0" id="dis"></td>
                        <td><output  id="a.dis"></td>


                    </tr>
                </table>
                <input type="submit" style="margin-left:47%;cursor:pointer;">
            </fieldset>
        </section>
    </body>
</html>
